File: spline/spline.f
      subroutine spline_pchip_val ( n, x, f, d, ne, xe, fe )

c*********************************************************************72
c
cc SPLINE_PCHIP_VAL evaluates a piecewise cubic Hermite function.
c
c  Description:
c
c    This routine may be used by itself for Hermite interpolation, or as an
c    evaluator for SPLINE_PCHIP_SET.
c
c    This routine evaluates the cubic Hermite function at the points XE.
c
c    Most of the coding between the call to CHFEV and the end of
c    the IR loop could be eliminated if it were permissible to
c    assume that XE is ordered relative to X.
c
c    CHFEV does not assume that X1 is less than X2.  Thus, it would
c    be possible to write a version of SPLINE_PCHIP_VAL that assumes a strictly
c    decreasing X array by simply running the IR loop backwards
c    and reversing the order of appropriate tests.
c
c    The present code has a minor bug, which I have decided is not
c    worth the effort that would be required to fix it.
c    If XE contains points in [X(N-1),X(N)], followed by points less than
c    X(N-1), followed by points greater than X(N), the extrapolation points
c    will be counted (at least) twice in the total returned in IERR.
c
c    The evaluation will be most efficient if the elements of XE are
c    increasing relative to X; that is, for all J .le. K,
c      X(I) .le. XE(J)
c    implies
c      X(I) .le. XE(K).
c
c    If any of the XE are outside the interval [X(1),X(N)],
c    values are extrapolated from the nearest extreme cubic,
c    and a warning error is returned.
c
c    This routine was originally called "PCHFE".
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    14 August 2005
c
c  Author:
c
c    Original FORTRAN77 version by Fred Fritsch.
c    FORTRAN90 version by John Burkardt.
c
c  Reference:
c
c    Fred Fritsch, Ralph Carlson,
c    Monotone Piecewise Cubic Interpolation,
c    SIAM Journal on Numerical Analysis,
c    Volume 17, Number 2, April 1980, pages 238-246.
c
c  Parameters:
c
c    Input, integer N, the number of data points.  N must be
c    at least 2.
c
c    Input, double precision X(N), the strictly increasing independent
c    variable values.
c
c    Input, double precision F(N), the function values.
c
c    Input, double precision D(N), the derivative values.
c
c    Input, integer NE, the number of evaluation points.
c
c    Input, double precision XE(NE), points at which the function is to
c    be evaluated.
c
c    Output, double precision FE(NE), the values of the cubic Hermite
c    function at XE.
c
      implicit none

      integer n
      integer ne

      double precision d(n)
      double precision f(n)
      double precision fe(ne)
      integer i
      integer ierc
      integer ierr
      integer ir
      integer j
      integer j_first
      integer j_new
      integer j_save
      integer next(2)
      integer nj
      double precision x(n)
      double precision xe(ne)
c
c  Check arguments.
c
      if ( n .lt. 2 ) then
        ierr = -1
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
        write ( *, '(a)' ) '  Number of data points less than 2.'
        stop
      end if

      do i = 2, n
        if ( x(i) .le. x(i-1) ) then
          ierr = -3
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
          write ( *, '(a)' ) '  X array not strictly increasing.'
          stop
        end if
      end do

      if ( ne .lt. 1 ) then
        ierr = -4
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
        write ( *, '(a)' ) '  Number of evaluation points less than 1.'
        return
      end if

      ierr = 0
c
c  Loop over intervals.
c  The interval index is IL = IR-1.
c  The interval is X(IL) .le. X .lt. X(IR).
c
      j_first = 1
      ir = 2

      do
c
c  Skip out of the loop if have processed all evaluation points.
c
        if ( ne .lt. j_first ) then
          exit
        end if
c
c  Locate all points in the interval.
c
        j_save = ne + 1

        do j = j_first, ne
          if ( x(ir) .le. xe(j) ) then
            j_save = j
            if ( ir .eq. n ) then
              j_save = ne + 1
            end if
            exit
          end if
        end do
c
c  Have located first point beyond interval.
c
        j = j_save

        nj = j - j_first
c
c  Skip evaluation if no points in interval.
c
        if ( nj .ne. 0 ) then
c
c  Evaluate cubic at XE(J_FIRST:J-1).
c
          call chfev ( x(ir-1), x(ir), f(ir-1), f(ir), d(ir-1), d(ir), 
     &      nj, xe(j_first:j-1), fe(j_first:j-1), next, ierc )

          if ( ierc .lt. 0 ) then
            ierr = -5
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
            write ( *, '(a)' ) '  Error return from CHFEV.'
            stop
          end if
c
c  In the current set of XE points, there are NEXT(2) to the right of X(IR).
c
          if ( next(2) .ne. 0 ) then

            if ( ir .lt. n ) then
              ierr = -5
              write ( *, '(a)' ) ' '
              write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
              write ( *, '(a)' ) '  IR .lt. N.'
              stop
            end if
c
c  These are actually extrapolation points.
c
            ierr = ierr + next(2)

          end if
c
c  In the current set of XE points, there are NEXT(1) to the left of X(IR-1).
c
          if ( next(1) .ne. 0 ) then
c
c  These are actually extrapolation points.
c
            if ( ir .le. 2 ) then
              ierr = ierr + next(1)
            else

              j_new = -1

              do i = j_first, j-1
                if ( xe(i) .lt. x(ir-1) ) then
                  j_new = i
                  exit
                end if
              end do

              if ( j_new .eq. -1 ) then
                ierr = -5
                write ( *, '(a)' ) ' '
                write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
                write ( *, '(a)' ) '  Could not bracket the data point.'
                stop
              end if
c
c  Reset J.  This will be the new J_FIRST.
c
              j = j_new
c
c  Now find out how far to back up in the X array.
c
              do i = 1, ir-1
                if ( xe(j) .lt. x(i) ) then
                  exit
                end if
              end do
c
c  At this point, either XE(J) .lt. X(1) or X(i-1) .le. XE(J) .lt. X(I) .
c
c  Reset IR, recognizing that it will be incremented before cycling.
c
              ir = max ( 1, i-1 )

            end if

          end if

          j_first = j

        end if

        ir = ir + 1

        if ( n .lt. ir ) then
          exit
        end if

      end do

      return
      end

File: inst/solver/include/model/splineaddon.h
void spline_pchip_val( int n, double x[], double f[], double d[],
  int ne, double xe, double *feptr )

/****************************************************************************

  Purpose:

    SPLINE_PCHIP_VAL evaluates a piecewise cubic Hermite function.

  Description:

    This routine may be used by itself for Hermite interpolation, or as an
    evaluator for SPLINE_PCHIP_SET.

    This routine evaluates the cubic Hermite function at the points XE.

    Most of the coding between the call to CHFEV and the end of
    the IR loop could be eliminated if it were permissible to
    assume that XE is ordered relative to X.

    CHFEV does not assume that X1 is less than X2.  Thus, it would
    be possible to write a version of SPLINE_PCHIP_VAL that assumes a strictly
    decreasing X array by simply running the IR loop backwards
    and reversing the order of appropriate tests.

    The present code has a minor bug, which I have decided is not
    worth the effort that would be required to fix it.
    If XE contains points in [X(N-1),X(N)], followed by points less than
    X(N-1), followed by points greater than X(N), the extrapolation points
    will be counted (at least) twice in the total returned in IERR.

    The evaluation will be most efficient if the elements of XE are
    increasing relative to X; that is, for all J <= K,
      X(I) <= XE(J)
    implies
      X(I) <= XE(K).

    If any of the XE are outside the interval [X(1),X(N)],
    values are extrapolated from the nearest extreme cubic,
    and a warning error is returned.

    This routine was originally named "PCHFE".

  Modified:

    14 August 2005

  Author:

    Fred Fritsch,
    Mathematics and Statistics Division,
    Lawrence Livermore National Laboratory.

    C++ translation by John Burkardt.

  Reference:

    Fred Fritsch, Ralph Carlson,
    Monotone Piecewise Cubic Interpolation,
    SIAM Journal on Numerical Analysis,
    Volume 17, Number 2, April 1980, pages 238-246.

  Parameters:

    Input, int N, the number of data points.  N must be at least 2.

    Input, double X[N], the strictly increasing independent
    variable values.

    Input, double F[N], the function values.

    Input, double D[N], the derivative values.

    Input, int NE, the number of evaluation points.

    Input, double XE, point at which the function is to
    be evaluated.

    Output, double FE, the value of the cubic Hermite
    function at XE.
*/
{
  int i;
  int ierc;
  int ierr;
  int ir;
  int j;
  int j_first;
  int j_new;
  int j_save;
  int next[2];
  int nj;

/*  Check arguments. */

  if ( n < 2 )
  {
    ierr = -1;
    error("SPLINE_PCHIP_VAL - Fatal error! Number of data points less than 2.");
  }

  for ( i = 1; i < n; i++ )
  {
    if ( x[i] <= x[i-1] )
    {
      ierr = -3;
      error("SPLINE_PCHIP_VAL - Fatal error! X array not strictly increasing.");
    }
  }

  if ( ne < 1 )
  {
    ierr = -4;
    error("SPLINE_PCHIP_VAL - Fatal error! Number of evaluation points less than 1.");
  }

  ierr = 0;

/*  Loop over intervals.
  The interval index is IL = IR-1.
  The interval is X(IL) <= X < X(IR).
*/
  j_first = 1;
  ir = 2;

  for ( ; ; )
  {
/*
  Skip out of the loop if have processed all evaluation points.
*/
    if ( ne < j_first )
    {
      break;
    }
/*
  Locate all points in the interval.
*/
    j_save = ne + 1;

    for ( j = j_first; j <= ne; j++ )
    {
      if ( x[ir-1] <= xe )
      {
        j_save = j;
        if ( ir == n )
        {
          j_save = ne + 1;
        }
        break;
      }
    }
/*
  Have located first point beyond interval.
*/
    j = j_save;

    nj = j - j_first;
/*
  Skip evaluation if no points in interval.
*/
    if ( nj != 0 )
    {
/*
  Evaluate cubic at XE(J_FIRST:J-1).
*/
      ierc = chfev ( x[ir-2], x[ir-1], f[ir-2], f[ir-1], d[ir-2], d[ir-1],
        nj, xe, feptr, next );

      if ( ierc < 0 )
      {
        ierr = -5;
        error("SPLINE_PCHIP_VAL - Fatal error! Error return from CHFEV.");
      }
/*
  In the current set of XE points, there are NEXT(2) to the right of X(IR).
*/
      if ( next[1] != 0 )
      {
        if ( ir < n )
        {
          ierr = -5;
          error("SPLINE_PCHIP_VAL - Fatal error! IR < N.");
        }
/*
  These are actually extrapolation points.
*/
        ierr = ierr + next[1];

      }
/*
  In the current set of XE points, there are NEXT(1) to the left of X(IR-1).
*/
      if ( next[0] != 0 )
      {
/*
  These are actually extrapolation points.
*/
        if ( ir <= 2 )
        {
          ierr = ierr + next[0];
        }
        else
        {
          j_new = -1;

          for ( i = j_first; i <= j-1; i++ )
          {
            if ( xe < x[ir-2] )
            {
              j_new = i;
              break;
            }
          }

          if ( j_new == -1 )
          {
            ierr = -5;
            error("SPLINE_PCHIP_VAL - Fatal error!Could not bracket the data point.");
          }
/*
  Reset J.  This will be the new J_FIRST.
*/
          j = j_new;
/*
  Now find out how far to back up in the X array.
*/
          for ( i = 1; i <= ir-1; i++ )
          {
            if ( xe < x[i-1] )
            {
              break;
            }
          }
/*
  At this point, either XE(J) < X(1) or X(i-1) <= XE(J) < X(I) .

  Reset IR, recognizing that it will be incremented before cycling.
*/
          ir = i4_max ( 1, i-1 );
        }
      }

      j_first = j;
    }

    ir = ir + 1;

    if ( n < ir )
    {
      break;
    }

  }

  return;
}
